server {
    listen 8082;

    location /api/v2/code/ {
        # 代理后端api/v2/code/ 资源到 数据中台正式环境
        proxy_pass http://dms.smartsteps.com;
        proxy_set_header Host dms.smartsteps.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        # 跨域处理
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Request-With';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        # 代理后端资源到 3000 端口
        proxy_pass http://k8s.smartsteps.com:32679;
        proxy_http_version 1.1;
        proxy_set_header Host k8s.smartsteps.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /api/ {
    #     # 代理后端资源到 3000 端口
    #     proxy_pass http://localhost:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # 组件
    location /resources {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        root /Users/sunliangmu/work/ss/lowcode-manage-center/build;
        index  index.html;
        # url 切换时始终返回index.html
        # try_files $uri /index.html;
    }

    # 低代码平台
    location /lowcode {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        root /Users/sunliangmu/work/ss/lowcode-manage-center/build;
        index  index.html;
        # url 切换时始终返回index.html
        # try_files $uri /lowcode/index.html;
        try_files $uri $uri/ /lowcode/index.html;
    }

    # 数据中心低代码管理中台
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        root /Users/sunliangmu/work/ss/lowcode-manage-center/build;
        index  index.html;
        # url 切换时始终返回index.html
        try_files $uri /index.html;
    }
}
