.list-view {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.list-view-phantom {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

.list-view-content {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.list-view-item {
  box-sizing: border-box;
  color: #666;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 10px;
}

.class-1 {
  background-color: #ffffff;
}

.class-2 {
  background-color: azure;
}