#ice-container {
  height: 100vh;
}

#lce-empty-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-button-group .ant-form-item-control-input-content {
  display: flex;
  justify-content: center;
  align-items: center;
}